-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c41ea4e1577d4218189745c4d5aaa8de4c7998967883dbb3f76158fa640d5765

name:           Catalog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/klememi1/BananaStickersCatalog#readme>
homepage:       https://github.com/klememi/BananaStickersCatalog#readme
bug-reports:    https://github.com/klememi/BananaStickersCatalog/issues
author:         Michal Klement
maintainer:     klememi1@fit.cvut.cz
copyright:      2018 Michal Klement
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/klememi/BananaStickersCatalog

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , random
    , scotty
    , split
    , sqlite-simple
    , text
    , wai-extra
    , wai-middleware-static
  exposed-modules:
      Brand
      Catalog
      Country
      HtmlGen
      HtmlPage
      Sticker
  other-modules:
      Paths_Catalog
  default-language: Haskell2010

executable catalog
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Catalog
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , random
    , scotty
    , split
    , sqlite-simple
    , text
    , wai-extra
    , wai-middleware-static
  other-modules:
      Paths_Catalog
  default-language: Haskell2010

test-suite catalog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Catalog
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , random
    , scotty
    , split
    , sqlite-simple
    , text
    , wai-extra
    , wai-middleware-static
  other-modules:
      Paths_Catalog
  default-language: Haskell2010
